# ExtenFlow

./: .readthedocs.yml  README.md  azure-pipelines.yml  mkdocs.yml  nuget.config
ExtenFlow/Props/: Common.props  ManagedNetCore.props  Nuget.props
ExtenFlow/props/: Dependencies.AspNetCore.props  Dependencies.props
ExtenFlow/src/: Directory.Build.props  Directory.Build.targets
ExtenFlow/src/Core/Actors/ExtenFlow.Actors/: ActorBase.cs  ActorRepository.cs  AggregateRootActor.cs  DispatchActorBase.cs  EventSourcedActorBase.cs  ExtenFlow.Actors.csproj  QueryActor.cs  UniqueIndexActor.cs
ExtenFlow/src/Core/Actors/ExtenFlow.Actors.Abstractions/: ActorHelper.cs  ActorSystem.cs  ExtenFlow.Actors.Abstractions.csproj  IActorSystem.cs  IAggregateRootActor.cs  IDispatchActor.cs  IIndexActor.cs  IQueryActor.cs  IUniqueIndexActor.cs
ExtenFlow/src/Core/Domain/ExtenFlow.Domain.Abstractions/: Envelope.cs  ExtenFlow.Domain.Abstractions.csproj  IAggregateRoot.cs  IEntity.cs  IMessage.cs  IRepository.cs  Message.cs
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles/: ExtenFlow.Identity.Roles.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Abstractions/: AggregateName.cs  ExtenFlow.Identity.Roles.Abstractions.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Aggregates/: ExtenFlow.Identity.Roles.Aggregates.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Application/: ExtenFlow.Identity.Roles.Application.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Application.Abstractions/: ExtenFlow.Identity.Roles.Application.Abstractions.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Domain/: ExtenFlow.Identity.Roles.Domain.csproj  RoleAggregateRoot.cs  RoleClaimsEntity.cs  RoleNameRegistryAggregateRoot.cs  RoleUsersEntity.cs
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Domain.Abstractions/: AggregateName.cs  ExtenFlow.Identity.Roles.Domain.Abstractions.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Roles.Queries/: ExtenFlow.Identity.Roles.Queries.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Users/: ExtenFlow.Identity.Users.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.Identity.Users.Abstractions/: ExtenFlow.Identity.Users.Abstractions.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.IdentityServer.Application/: ExtenFlow.IdentityServer.Application.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.IdentityServer.Application.Abstractions/: ExtenFlow.IdentityServer.Application.Abstractions.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.IdentityServer.Domain/: ExtenFlow.IdentityServer.Domain.csproj  RoleClaimsEntity.cs  RoleNameRegistryAggregateRoot.cs  RoleUsersEntity.cs  SecretState.cs
ExtenFlow/src/Core/Identity/ExtenFlow.IdentityServer.Domain.Abstractions/: AggregateName.cs  ExtenFlow.IdentityServer.Domain.Abstractions.csproj
ExtenFlow/src/Core/Identity/ExtenFlow.IdentityServer.Queries/: ExtenFlow.IdentityServer.Queries.csproj
ExtenFlow/src/Core/Infrastructure/ExtenFlow.ApplicationDictionary.Abstractions/: ExtenFlow.ApplicationDictionary.Abstractions.csproj
ExtenFlow/src/Core/Infrastructure/ExtenFlow.Infrastructure.Abstractions/: Email.cs  ExtenFlow.Infrastructure.Abstractions.csproj  GuidHelper.cs  IdHelper.cs  NoYes.cs  NotEmptyString.cs  Result.cs  ValueObject.cs
ExtenFlow/src/Core/Messages/ExtenFlow.Messages.Abstractions/: Envelope.cs  ExtenFlow.Messages.Abstractions.csproj  IEventBus.cs  IMessage.cs  Message.cs
ExtenFlow/src/Core/Messages/ExtenFlow.Messages.Brighter/: ActorCommandHandler.cs  BrighterEventPublisher.cs  CommandMapper.cs  CommandStore.cs  EventBus.cs  EventMapper.cs  ExtenFlow.EventBus.Brighter.csproj  ExtenFlow.Messages.Brighter.csproj
ExtenFlow/src/Core/Messages/ExtenFlow.Messages.BrighterBroker/: DaprActorHandlerFactory.cs  DaprActorRequestHandler.cs
ExtenFlow/src/Core/Messages/ExtenFlow.Messages.Dapr/: DaprQueryRequester.cs  ExtenFlow.Messages.Dapr.csproj
ExtenFlow/src/Core/Messages/ExtenFlow.Messages.Darker/: ExtenFlow.EventBus.Darker.csproj
ExtenFlow/src/Core/Persistence/ExtenFlow.EventStorage.Abstractions/: ExtenFlow.EventStorage.Abstractions.csproj  IEventStore.cs  IEventStoreStream.cs
ExtenFlow/src/Core/Persistence/ExtenFlow.EventStorage.Actors/: ActorEventStoreBuilder.cs  EventStore.cs  EventStoreActor.cs  EventStoreStream.cs  EventStoreTransactionActor.cs  EventStreamActor.cs  EventStreamSessionActor.cs  EventStreamSessionHelper.cs  ExtenFlow.EventStorage.Actors.csproj  IEventStoreActor.cs  IEventStoreTransactionActor.cs  IEventStreamActor.cs  IEventStreamSessionActor.cs
ExtenFlow/src/Core/Persistence/ExtenFlow.EventStorage.DaprActors/: DaprActorEventStore.cs  DaprActorEventStoreStream.cs
ExtenFlow/src/Core/Persistence/ExtenFlow.EventStorage.GetEventStore/: ExtenFlow.EventStorage.GetEventStore.csproj
ExtenFlow/src/Core/Persistence/ExtenFlow.EventStorage.InMemory/: EventStore.cs  EventStoreStream.cs  ExtenFlow.EventStorage.InMemory.csproj
ExtenFlow/src/Core/PubSub/ExtenFlow.EventBus.Abstractions/: ExtenFlow.EventBus.Abstractions.csproj  IEventBus.cs
ExtenFlow/src/Core/PubSub/ExtenFlow.EventBus.Brighter/: ExtenFlow.EventBus.Brighter.csproj
ExtenFlow/src/Core/PubSub/ExtenFlow.EventBus.InMemory/: EventBus.cs  ExtenFlow.EventBus.InMemory.csproj
ExtenFlow/src/Core/Services/ExtenFlow.Services.Abstractions/: IIndexService.cs
ExtenFlow/src/Infrastructure/Actors/ExtenFlow.Actors.Abstractions/: ActorHelper.cs  CollectionServiceProxy.cs  ExtenFlow.Actors.Abstractions.csproj  IActorSystem.cs  IBaseActor.cs  ICollectionActor.cs  (+4 more)
ExtenFlow/src/Services/Deploy/: IdentityStoreActors.yaml
ExtenFlow/src/Services/ExtenFlow.Identity.Actors/: ExtenFlow.Identity.Actors.csproj  Program.cs  Startup.cs
ExtenFlow/src/Services/ExtenFlow.Identity.StoreActors/: Dockerfile  Dockerfile.develop  ExtenFlow.Identity.StoreActors.csproj  Program.cs  Startup.cs  dapr_run.bat
ExtenFlow/src/Services/ExtenFlow.Identity.Stores/: Dockerfile  ExtenFlow.Identity.Stores.csproj  Program.cs  azds.yaml  dapr_run.bat
ExtenFlow/src/Services/Identity/: tye-run.ps1  tye.yaml
(+1012 files in other folders)
