<Project>
	<PropertyGroup>
		<AspNetCoreVersion>3.1.5</AspNetCoreVersion>
		<WebAssemblyVersion>3.2.0</WebAssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageManagement Include="System.Net.Http.Json" Version="$(WebAssemblyVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(WebAssemblyVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(WebAssemblyVersion)"  PrivateAssets="all" />
		<PackageManagement Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(WebAssemblyVersion)"  PrivateAssets="all" />
		<PackageManagement Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(WebAssemblyVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageManagement Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Identity.Specification.Tests" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.Facebook" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.Twitter" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Identity.Specification.Tests" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Owin" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Http.Polly" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Identity.Core" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Identity.Stores" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.EntityFrameworkCore.Relational" Version="$(AspNetCoreVersion)" />
	</ItemGroup>
</Project>