<Project>
	<PropertyGroup>
		<AspNetCoreVersion>3.1.4</AspNetCoreVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageManagement Include="Microsoft.AspNetCore.Identity.Specification.Tests" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.Facebook" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Authentication.Twitter" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Identity.Specification.Tests" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.AspNetCore.Owin" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Http.Polly" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Identity.Core" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.Extensions.Identity.Stores" Version="$(AspNetCoreVersion)" />
		<PackageManagement Include="Microsoft.EntityFrameworkCore.Relational" Version="$(AspNetCoreVersion)" />
	</ItemGroup>
</Project>