<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<NoWarn></NoWarn>
		<!-- Don't append TargetFramework to output path. -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Cls Compliant -->
	<PropertyGroup>
		<AssemblyClsCompliant>true</AssemblyClsCompliant>
	</PropertyGroup>

	<!-- set DebugType to full -->
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<!-- Enable /highentropyva flag -->
	<PropertyGroup>
		<HighEntropyVA>true</HighEntropyVA>
	</PropertyGroup>

	<!-- Set AllowUnsafeBlocks to false -->
	<PropertyGroup>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Enable delay signing with Key.snk -->
	<!--<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)extenflow.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>-->

	<PropertyGroup>
		<Product>ExtenFlow</Product>
		<Copyright>Copyright (c) Fiveforty Corporation.  All rights reserved.</Copyright>
		<Company>Fiveforty</Company>
		<Authors>Jérôme Piquot</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Define optional Constants used in code for netstandard 2.0. -->
		<DefineConstants>$(DefineConstants);DotNetCoreClr</DefineConstants>
	</PropertyGroup>
</Project>