<Project>
	<!-- Nuget package properties when packed using dotnet pack. -->
	<PropertyGroup>
		<PackageVersion>$(NupkgVersion)</PackageVersion>
		<Authors>Jérôme Piquot</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jpiquot/ExtenFlow</PackageProjectUrl>
		<PackageIcon>images\logo-transparent.png</PackageIcon>
		<PackageTags>Dapr;ExtenFlow;Microservices;Distributed;Business Application;Marketplace</PackageTags>
		<RepositoryUrl>https://github.com/jpiquot/ExtenFlow</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>$(RepoRoot)bin\$(Configuration)\nugets</PackageOutputPath>
	</PropertyGroup>

	<!-- Icon for nuget packages -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\properties\logo-transparent.png" Pack="true" Visible="false" PackagePath="images" />
	</ItemGroup>
</Project>