<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Description>This package contains the reference assemblies for ExtenFlow identity actor abstractions.</Description>
		<PackageTags>$(PackageTags);Identity;Authorization;Autentication</PackageTags>
		<RootNamespace>ExtenFlow.Identity.Actors</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapr.Actors" Version="0.5.0-preview02" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExtenFlow.Identity.Abstractions\ExtenFlow.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>