<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Description>This package contains the reference assemblies for ExtenFlow role management abstractions.</Description>
		<PackageTags>$(PackageTags);Identity;Authorization;Autentication;Role;Claim;Login</PackageTags>
		<RootNamespace>ExtenFlow.IdentityServer.Application</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="IdentityServer4.Storage" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Domain\ExtenFlow.Domain.Abstractions\ExtenFlow.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ExtenFlow.Infrastructure.Abstractions\ExtenFlow.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\ExtenFlow.IdentityServer.Domain.Abstractions\ExtenFlow.IdentityServer.Domain.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ExtenFlow.IdentityServer</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>