<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Description>This package contains the reference assemblies for ExtenFlow actors.</Description>
		<PackageTags>$(PackageTags);Actor</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Persistence\ExtenFlow.EventStorage.Abstractions\ExtenFlow.EventStorage.Abstractions.csproj" />
		<ProjectReference Include="..\..\Services\ExtenFlow.Services.Abstractions\ExtenFlow.Services.Abstractions.csproj" />
		<ProjectReference Include="..\ExtenFlow.Actors.Abstractions\ExtenFlow.Actors.Abstractions.csproj" />
	</ItemGroup>
</Project>