<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Description>This package contains the reference assemblies for ExtenFlow in-memory based event storage.</Description>
		<PackageTags>$(PackageTags);Memory;EventBus</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExtenFlow.EventBus.Abstractions\ExtenFlow.EventBus.Abstractions.csproj" />
		<ProjectReference Include="..\ExtenFlow.EventBus.Abstractions\ExtenFlow.EventBus.Abstractions.csproj" />
	</ItemGroup>
</Project>