<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<Description>This package contains the reference assemblies for ExtenFlow user management.</Description>
		<PackageTags>$(PackageTags);Identity;Authorization;Autentication;User;Claim;Login;Token</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapr.Actors" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Actors\ExtenFlow.Actors\ExtenFlow.Actors.csproj" />
		<ProjectReference Include="..\..\Infrastructure\ExtenFlow.Infrastructure.Abstractions\ExtenFlow.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\ExtenFlow.Identity.Users.Abstractions\ExtenFlow.Identity.Users.Abstractions.csproj" />
	</ItemGroup>
</Project>